桔子酒店·精选（中关村店）|45638
桔子水晶酒店（北京崇文门店）|7761278
香格里拉上东今旅酒店（原北京上东盛贸饭店）|65815
长城喜来登饭店|40027
五洲皇冠国际酒店原五洲皇冠
假日酒店|8569450
国际艺苑皇冠假日酒店|5484
北京丽都皇冠假日酒店|7762480
北京金茂万丽酒店|8401684
海航大厦万豪酒店|45606
北京中国大饭店|40023
北京丽都维景酒店原北京丽都假日酒店 |8220
万商花园酒店|40110
中成天坛假日酒店|40116
长峰假日酒店|9195
京伦饭店|8281
北京诺富特三元酒店|40591
人济万怡酒店|40135
北京方恒假日酒店|41413
国贸饭店|40095
民族园智选假日酒店|65408
前门富力智选假日酒店|45626
广州东圃合景福朋酒店|39940
中国大酒店|840
嘉鸿华美达广场酒店|7084654
广州汇华希尔顿逸林酒店|9142291
广州翡翠皇冠假日酒店|39740
广州圣丰索菲特大酒店|5423332
广交会威斯汀酒店|7093156
广州中心皇冠假日酒店|64807
广州天河希尔顿酒店|7092858
广州富力丽思卡尔顿酒店|64786
广州大舜晶华酒店|39654
凯旋华美达大酒店|39203
广州保利假日酒店|8318502
广州科城假日酒店|7086041
科学城华厦国际商务酒店|39160
桔子水晶酒店（上海北外滩店）|7766037
桔子水晶酒店（上海迪斯尼康桥店）|7769176
桔子酒店·精选（上海西藏北路店）|7766541
桔子酒店·精选（上海光大会展中心店）|7769175
桔子水晶酒店（上海公平路北外滩店）|7767255
桔子酒店·精选（上海斜土路店）|8299415
上海万和亚隆国际酒店|45009
如家精选酒店（上海人民广场金陵东路店）|7766752
上海国际饭店|4695
锦江都城（上海南京东路外滩经典酒店）|8299351
乐舒酒店（上海中山公园店）|8781963
上海静安寺和颐酒店|8298296
桔子酒店·精选（上海静安店）|7766473
上海浦东丽晟假日酒店|65311
上海兴荣温德姆酒店 |45923
颖奕高尔夫皇冠假日酒店|7730426
上海美兰湖皇冠假日酒店|44936
上海华亭宾馆|44105
龙之梦大酒店|44102
上海大酒店|65298
扬子江万丽大酒店|5263
上海虹口三至喜来登酒店|66171
银星皇冠假日酒店|44147
上海龙之梦万丽酒店|66648
上海新发展亚太JW万豪酒店|46668
上海外滩浦华大酒店 |65995
上海东锦江(希尔顿逸林)酒店|22641
浦东盛高假日酒店|66581
上海古井假日酒店|44245
浦西万怡酒店|65955
上海共康智选假日酒店|7767885
上海梅陇绿地智选假日酒店|47557
上海金沙智选假日酒店|7095278
桔子水晶酒店（南京新街口店）|7780106
桔子水晶（南京夫子庙店）|6305908
桔子酒店（南京玄武门店）|50663
桔子酒店（南京夫子庙店）|5647699
桔子酒店（南京东华门店）|96974
桔子水晶酒店（南京逸仙桥总统府梅园新村店）|7731561
金鹰皇冠假日酒店|42328
锦江南京饭店|42369
南京城市名人酒店|42296
南京五一宾馆|7779684
南京银城皇冠假日酒店|7079288
南京润葳酒店|7094920
南京上秦淮套房假日酒店|8569115
古都文化商旅旅馆（新街口店）|7731585
金陵饭店|42313
南京丽湖亚致酒店|7110731
玄武饭店|42318
南京万达嘉华酒店|7090597
凯铂•精品酒店|96884
南京滨江希尔顿大酒店|96856
侨鸿皇冠假日酒店|42328
索菲特银河大酒店|49014
南京水晶蓝湾公寓酒店|9537994
南京新街口苏宁诺富特酒店|7779610
南京水游城假日酒店|1520
南京古南都饭店|42322
南京金奥费尔蒙酒店|7373325
杭州龙禧福朋喜来登酒店|56783
杭州钱江新城万怡酒店|7784008
杭州华美达酒店|42091
杭州广银大酒店|7783909
杭州黄龙智选假日店|8310134
深圳罗湖香格里拉大酒店|8316644
富临大酒店|98090
深圳龙岗珠江皇冠假日酒店|5194685
深圳威尼斯睿途酒店|98014
深圳前海华侨城JW万豪酒店|9028338
深圳温德姆至尊酒店|9023841
深圳宝安华盛希尔顿花园酒店|7375497
深圳罗湖智选假日酒店|5423058
"深圳豪派特华美达
广场酒店"|98400
深圳鸿丰国际大酒店|98407
南京水秀苑大酒店|42342
南京湖滨金陵饭店|56487
亮马河饭店|40202
新侨诺富特饭店|40101
北京昆泰酒店|7100140
南京万达希尔顿|96853
南京金丝利喜来登酒店|42321
南京香格里拉大酒店|9018566
锦江南京饭店紫金楼|42369
南京万达希尔顿|96853
南京金丝利喜来登酒店|42321
北京新侨诺富特饭店|40101
新侨诺富特饭店|40101
北京昆泰酒店|7100140
北京丽都皇冠假日酒店|7762480
北京新云南皇冠假日酒店|40033
北京希尔顿逸林酒店|65328
北京东隅酒店|6933848
北京中环假日酒店|40629
北京望京华彩快捷假日酒店|40725
北京宜必思三元桥酒店|7090868
北京中奥马哥孛罗酒店|40039
北京皇家大饭店|8907
北京珀丽酒店|9064
北京东直门智选假日酒店|41381
北京德胜门华宇假日酒店|65317
北京雍景台酒店|41406
北辰洲际酒店|40024
北京金隅喜来登酒店|831638
北京万豪行政公寓|7082954
北京红杉假日酒店|7096953
大雨澳斯特酒店|45622
北京万达嘉华酒店|65851
朗豪酒店 首都机场|65758
丽晶酒店|40026
北京诺金酒店|9095645
上海中油大酒店|44141
成都凯宾斯基饭店|38674
锦江宾馆|38668
总府皇冠假日酒店|14088
天府丽都喜来登饭店|8009
成都高新皇冠假日酒店|7792676
成都首座万丽酒店 原：首座酒店|39475
成都希尔顿酒店    |9155933
成都索菲特泰合大酒店|7591
成都世纪城天堂洲际大饭店|47904
成都环球中心天堂洲际大饭店|7792455
成都富力丽思卡尔顿酒店|7110556
天府阳光酒店|38708
成都春天美居酒店|7092111
成都世纪城假日酒店 西楼  |48056
东方广场假日酒店  |5910604
成都西门智选假日酒店|8314355
武侯智选假日酒店|7091383
西藏饭店|38657
成都鼓楼智选假日酒店|39496
成都M酒店|7087033
成都馨乐庭城南服务公寓|7791993
布衣客栈（软件园店）|7118189
苏州建屋豪生全套房酒店 (原苏州中新豪生全套房酒店)|43607
苏州温德姆花园酒店 (原名苏州玄妙马哥孛罗酒店)|48962
苏州晋合豪生行政公寓|7780987
苏州科技城源宿酒店|9104040
苏州吴宫泛太平洋酒店|43163
苏州万豪酒店|43686
尼盛万丽酒店|43579
苏州香格里拉大酒店|43169
太仓华旭假日酒店|7873229
苏州茉莉花假日酒店|8570
苏州长江智选假日酒店|43447
苏州友联假日酒店|43560
苏州维景国际大酒店|43345
苏州福朋喜来登酒店|7082921
无锡凯宾斯基酒店|7005675
无锡君乐酒店|186507
无锡红豆柏雅居全套房酒店公寓|186300
无锡千禧大酒店|187080
无锡万达喜来登酒店|7090349
无锡君来洲际酒店 |7117029
无锡希尔顿逸林酒店|186959
宜兴万达艾美酒店|7380399
无锡太湖皇冠假日酒店|7731147
无锡木棉花酒店|1804
无锡金陵大饭店|186895
重庆希尔顿酒店|18426
重庆申基索菲特大酒店|44086
重庆喜来登大酒店|101299
重庆JW万豪酒店|44083
重庆洲际酒店|44073
解放碑威斯汀酒店|7770571
重庆长都假日酒店|44089
重庆锦绣城智选假日酒店|5669247
重庆君顿两江酒店|44686
重庆银河大酒店|7771631
重庆新华酒店|48456
重庆丽笙世嘉酒店|101477
重庆国贸格兰维大酒店|28013
新锦江大酒店|44122
嘉廷虹桥酒店|65987
上海新黄浦酒店公寓|46899
上海宏泉丽笙酒店|44877
上海中星君亭大酒店|46642
上海国丰酒店|46541
上海虹桥嘉廷酒店|65987
上海新世界丽笙大酒店|44167
上海广场长城假日酒店|65308
上海国信紫金山大酒店|4982
医谷商务酒店|7367973
绿地九龙宾馆|44221
上海财大豪生大酒店|44743
王宝和大酒店|44232
上海远洋宾馆|44285
贝尔特酒店|47623
上海巴黎春天新世界酒店|46280
上海明捷万丽酒店|44705
海神诺富特大酒店|44329
上海浦西洲际酒店|44096
上海宝华万豪酒店|7768776
上海大华锦绣假日酒店|46902
上海虹桥假日酒店|7094930
大舜丽池国际酒店|64448
广州正佳广场万豪酒店|7095248
广州香格里拉酒店|39156
粤海喜来登酒店|64784
广州丽柏酒店|7374369
广州南丰朗豪酒店|7116795
广州海航威斯汀酒店|39149
广州富力君悦大酒店|39146
广州文华东方酒店|7728805
广州丽柏酒店|7100238
杭州海外海皇冠假日酒店|56919
杭州海外海智选假日酒店|56643
杭州温德姆至尊豪廷大酒店|42902
浙江世贸君澜大饭店|56496
杭州米兰洲际酒店|32089
深圳东方银座美爵酒店|98039
深圳富苑皇冠假日套房酒店|98091
深圳葵花酒店公寓|98273
彭年酒店|9970
深圳东海朗廷酒店|7106120
深圳阳光酒店|9967
福朋喜来登酒店|98044
深圳凯宾斯基酒店|98101
中南海悦大酒店|98105
深圳宝安华盛希尔顿花园酒店|7375497
深圳海景嘉途酒店 原：深圳海景奥斯廷酒店|98222
东华假日酒店|7102205
泰达美爵酒店|94198
远洋洲际酒店|7082459
大连香格里拉大酒店|8431723
泰达美居酒店|7378214
大连海遵智选假日酒店|9497
大连雅乐轩酒店|7378333
大连市中山大酒店|93975
大连富丽华大酒店|93969
大连百年汇豪生酒店|94214
大连万达希尔顿酒店|94038
诺富特贵阳酒店|94899
哈尔滨万达索菲特大酒店|95130
黑龙江工会大厦商务酒店|8303963
正明锦江大酒店|95101
黑龙江帕弗尔饭店|95149
银河大酒店|95148
哈尔滨万达假日酒店|7081628
齐鲁国际大酒店|7089551
哈尔滨万达嘉华酒店|6936900
合肥皇冠假日酒店|7095269
合肥绿地福朋酒店（喜来登集团管理）|7854083
合肥古井假日酒店|7088512
合肥喜来登|95468
呼和浩特假日酒店|7116130
呼和浩特香格里拉大酒店|7102377
呼和浩特喜来登酒店|95808
湖南佳程酒店|101026
济南贵和皇冠假日酒店|10666
济南阳光壹佰雅高美爵酒店|95914
济南万达凯越酒店|95914
济南索菲特银座大饭店|28031
昆明万达文华酒店|8320959
锦江大酒店|38338
昆明佳华广场酒店|38304
昆明中心假日酒店|8321088
南昌力高皇冠假日酒店|7084882
凯莱大饭店|96748
广西南宁饭店|97075
南通绿洲国际假日酒店|7839906
宁波万达索菲特大饭店|97364
青岛紫玥铂尔曼酒店|9017987
青岛鑫江温德姆酒店 (原青岛鑫江希尔顿逸林酒店)|41835
青岛李沧绿城喜来登酒店|7774241
颐中皇冠假日酒店|42148
青岛证大喜玛拉雅酒店|7774335
青岛银沙滩温德姆至尊酒店|102478
青岛万达艾美酒店|41813
青岛威斯汀酒店|7774067
青岛宝龙福朋喜来登酒店|42040
青岛即墨希尔顿逸林酒店|9200568
豪森府邸|4000
青岛中心假日酒店|7088325
青岛香格里拉大酒店|3680
青岛海景花园大酒店|46028
厦门翔鹭国际大酒店  |6161
厦门源昌凯宾斯基大酒店|4991899
厦门宝龙铂尔曼大酒店|6169
厦门泰谷酒店|5001410
厦门日航酒店|5344662
厦门泛太平洋大酒店（原厦门索菲特大酒店）|6177
厦门磐基皇冠假日酒店|6175
厦门喜来登酒店|6174
厦门艾美酒店|36346
厦门海港英迪格酒店|6559222
厦门华美达长升大酒店|36028
厦门怡翔华都|6145
厦门宾馆 |5022
厦门金威|35957
厦门海景千禧大酒店|6176
沈阳今旅饭店 (原沈阳商贸饭店)|98741
沈阳龙之梦大酒店|7088635
沈阳黎明国际酒店|98675
沈阳丽都索菲特酒店|7113352
沈阳保成希尔顿逸林酒店|98662
沈阳中山皇冠假日酒店 (原沈阳洲际酒店)|7081527
沈阳国际皇冠假日酒店|7099366
沈阳凯宾斯基饭店|98678
沈阳盛贸饭店|98741
沈阳岷山饭店|98703
沈阳万达文华酒店|7090898
石家庄希尔顿酒店|7078938
石家庄万象天成假日酒店|7096610
石家庄美东国际大酒店|98995
山西万狮京华(维景国际)大酒店|99141
山西大酒店|99192
山西大酒店.海悦酒店|7843416
利顺德大饭店|6934138
赛象酒店|99627
天津水游城假日酒店|7106593
天津滨江万丽酒店|99552
天津滨海圣光皇冠假日酒店|7104899
天津生态城世茂希尔顿酒店|8467290
万丽天津宾馆|99714
天津喜来登大酒店|99711
天津万丽泰达酒店|99561
天津瑞吉金融街酒店|99447
天津君隆威斯汀酒店|99672
海河假日酒店|7079183
天津丽思卡尔顿酒店|7093883
天津和平智选假日酒店|7097660
天津唐拉雅秀酒店|99675
武汉丹枫白露酒店|7369258
武汉光谷金盾大酒店|48309
最佳西方武汉五月花大酒店|35785
新华诺富特大饭店|43801
武汉万达嘉华酒店|7084876
光明万丽酒店|35796
武汉香格里拉大饭店|43797
武汉光谷希尔顿酒店|7863481
武汉晴川假日酒店|35788
楚天粤海国际大酒店|7864042
纽宾凯新时代国际酒店|48344
君宜王朝大饭店|44043
纽宾凯国际酒店|43802
洪广大酒店|35795
洪山宾馆|43938
保利大酒店|43798
滨湖大厦|48300
莱斯国际酒店|7864260
武汉新世界酒店|43800
武汉华美达光谷大酒店|48126
武汉汉口泛海喜来登酒店|8351426
西安金花大酒店|18553
西安（阿房宫）维景国际大酒店|43160
豪华美居人民大厦|43710
西安吉朗丽大酒店|43784
西安喜来登大酒店|43440
西安香格里拉大酒店|18547
西安皇冠假日酒店|5567604
西安万达希尔顿酒店|1538481
西安绿地假日酒店|43747
西安海升酒店|8429319
西安志诚丽柏酒店|43195
长春净月潭益田喜来登酒店|6934981
长春金安大饭店|100829
卓展天天酒店|100806
长春海航名门酒店|100831
长沙皇冠假日酒店|25192
长沙运达喜来登酒店|19617
长沙君逸康年|101024
长沙世纪金源酒店|25179
长沙万达文化酒店|7086776
长沙佳兴世尊|8336808
镇江兆和皇冠假日酒店|7100223
郑州中州智选假日酒店|8433501
河南中州假日酒店|7107431
郑州美豪诺富特酒店|185940
郑州希尔顿酒店|7373817