桔子酒店·精选（中关村店）|beijing_city_2216
桔子水晶酒店（北京崇文门店）|beijing_city_19865
香格里拉上东今旅酒店（原北京上东盛贸饭店）|beijing_city_3000
长城喜来登饭店|beijing_city_544
五洲皇冠国际酒店原五洲皇冠
假日酒店|beijing_city_1946
国际艺苑皇冠假日酒店|beijing_city_634
北京丽都皇冠假日酒店|beijing_city_23719
北京金茂万丽酒店|beijing_city_25060
海航大厦万豪酒店|beijing_city_3966
北京中国大饭店|beijing_city_2010
北京丽都维景酒店原北京丽都假日酒店|beijing_city_360
万商花园酒店|beijing_city_2764
中成天坛假日酒店|beijing_city_472
长峰假日酒店|beijing_city_289
京伦饭店|beijing_city_248
北京诺富特三元酒店|beijing_city_2933
人济万怡酒店|beijing_city_2876
北京方恒假日酒店|beijing_city_10870
国贸饭店|beijing_city_18
民族园智选假日酒店|beijing_city_2735
前门富力智选假日酒店|beijing_city_2707
广州东圃合景福朋酒店|guangzhou_3728
中国大酒店|guangzhou_1981
嘉鸿华美达广场酒店|guangzhou_2049
广州汇华希尔顿逸林酒店|guangzhou_16598
广州翡翠皇冠假日酒店|guangzhou_2833
广州圣丰索菲特大酒店|guangzhou_5788
广交会威斯汀酒店|guangzhou_7929
广州中心皇冠假日酒店|guangzhou_5695
广州天河希尔顿酒店|guangzhou_6412
广州富力丽思卡尔顿酒店|guangzhou_2281
广州大舜晶华酒店|guangzhou_2082
凯旋华美达大酒店|guangzhou_174
广州保利假日酒店|guangzhou_12007
广州科城假日酒店|guangzhou_10070
科学城华厦国际商务酒店|guangzhou_2866
桔子水晶酒店（上海北外滩店）|shanghai_city_16877
桔子水晶酒店（上海迪斯尼康桥店）|shanghai_city_16525
桔子酒店·精选（上海西藏北路店）|shanghai_city_16458
桔子酒店·精选（上海光大会展中心店）|shanghai_city_16771
桔子水晶酒店（上海公平路北外滩店）|shanghai_city_14817
桔子酒店·精选（上海斜土路店）|shanghai_city_21002
上海万和亚隆国际酒店|shanghai_city_2049
如家精选酒店（上海人民广场金陵东路店）|shanghai_city_24397
上海国际饭店|shanghai_city_401
锦江都城（上海南京东路外滩经典酒店）|shanghai_city_20984
乐舒酒店（上海中山公园店）|shanghai_city_17823
上海静安寺和颐酒店|shanghai_city_20985
桔子酒店·精选（上海静安店）|shanghai_city_16459
上海浦东丽晟假日酒店|shanghai_city_2378
上海兴荣温德姆酒店 |shanghai_city_7132
颖奕高尔夫皇冠假日酒店|shanghai_city_9066
上海美兰湖皇冠假日酒店|shanghai_city_2285
上海华亭宾馆|shanghai_city_305
龙之梦大酒店|shanghai_city_22
上海大酒店|shanghai_city_4380
扬子江万丽大酒店|shanghai_city_58
上海虹口三至喜来登酒店|shanghai_city_4910
银星皇冠假日酒店|shanghai_city_631
上海龙之梦万丽酒店|shanghai_city_3233
上海新发展亚太JW万豪酒店|shanghai_city_5170
上海外滩浦华大酒店 |shanghai_city_5609
上海东锦江(希尔顿逸林)酒店|shanghai_city_227
浦东盛高假日酒店|shanghai_city_198
上海古井假日酒店|shanghai_city_160
浦西万怡酒店|shanghai_city_7373
上海共康智选假日酒店|shanghai_city_18964
上海梅陇绿地智选假日酒店|shanghai_city_2303
上海金沙智选假日酒店|shanghai_city_14121
桔子水晶酒店（南京新街口店）|nanjing_8083
桔子水晶（南京夫子庙店）|nanjing_6096
桔子酒店（南京玄武门店）|nanjing_2273
桔子酒店（南京夫子庙店）|nanjing_4746
桔子酒店（南京东华门店）|nanjing_5870
桔子水晶酒店（南京逸仙桥总统府梅园新村店）|nanjing_7898
金鹰皇冠假日酒店|nanjing_52
锦江南京饭店|nanjing_82
南京城市名人酒店|nanjing_1
南京五一宾馆|nanjing_4981
南京银城皇冠假日酒店|nanjing_7463
南京润葳酒店|nanjing_6634
南京上秦淮套房假日酒店|nanjing_9722
古都文化商旅旅馆（新街口店）|nanjing_7549
金陵饭店|nanjing_96
南京丽湖亚致酒店|nanjing_6528
玄武饭店|nanjing_25
南京万达嘉华酒店|nanjing_7658
凯铂•精品酒店|nanjing_6282
南京滨江希尔顿大酒店|nanjing_6054
侨鸿皇冠假日酒店|nanjing_52
索菲特银河大酒店|nanjing_1979
南京水晶蓝湾公寓酒店|nanjing_8799
南京新街口苏宁诺富特酒店|nanjing_7908
南京水游城假日酒店|nanjing_2275
南京古南都饭店|nanjing_37
南京金奥费尔蒙酒店|nanjing_7498
杭州龙禧福朋喜来登酒店|hangzhou_2264
杭州钱江新城万怡酒店|hangzhou_12136
杭州华美达酒店|hangzhou_2276
杭州广银大酒店|hangzhou_12159
杭州黄龙智选假日店|hangzhou_13871
深圳罗湖香格里拉大酒店|shenzhen_163
富临大酒店|shenzhen_24
深圳龙岗珠江皇冠假日酒店|shenzhen_3687
深圳威尼斯睿途酒店|shenzhen_1984
深圳前海华侨城JW万豪酒店|shenzhen_11646
深圳温德姆至尊酒店|shenzhen_11052
深圳宝安华盛希尔顿花园酒店|shenzhen_7515
深圳罗湖智选假日酒店|shenzhen_2151
深圳豪派特华美达广场酒店|shenzhen_1931
深圳鸿丰国际大酒店|shenzhen_2215
南京水秀苑大酒店|nanjing_5
南京湖滨金陵饭店|nanjing_87
亮马河饭店|beijing_city_141
新侨诺富特饭店|beijing_city_222
北京昆泰酒店|beijing_city_17980
南京万达希尔顿|nanjing_6024
南京金丝利喜来登酒店|nanjing_54
南京香格里拉大酒店|nanjing_8821
锦江南京饭店紫金楼|nanjing_82
南京万达希尔顿|nanjing_6024
南京金丝利喜来登酒店|nanjing_54
北京新侨诺富特饭店|beijing_city_222
新侨诺富特饭店|beijing_city_223
北京昆泰酒店|beijing_city_17980
北京丽都皇冠假日酒店|beijing_city_23719
北京新云南皇冠假日酒店|beijing_city_2721
北京希尔顿逸林酒店|beijing_city_2714
北京东隅酒店|beijing_city_20096
北京中环假日酒店|beijing_city_346
北京望京华彩快捷假日酒店|beijing_city_2719
北京宜必思三元桥酒店|beijing_city_2931
北京中奥马哥孛罗酒店|beijing_city_2047
北京皇家大饭店|beijing_city_478
北京珀丽酒店|beijing_city_252
北京东直门智选假日酒店|beijing_city_12510
北京德胜门华宇假日酒店|beijing_city_4070
北京雍景台酒店|beijing_city_106
北辰洲际酒店|beijing_city_2946
北京金隅喜来登酒店|beijing_city_14438
北京万豪行政公寓|beijing_city_20109
北京红杉假日酒店|beijing_city_15474
大雨澳斯特酒店|beijing_city_3457
北京万达嘉华酒店|beijing_city_3738
朗豪酒店 首都机场|beijing_city_10933
丽晶酒店|beijing_city_2053
北京诺金酒店|beijing_city_33915
上海中油大酒店|shanghai_city_382
成都凯宾斯基饭店|chengdu_153
锦江宾馆|chengdu_90
总府皇冠假日酒店|chengdu_1992
天府丽都喜来登饭店|chengdu_104
成都高新皇冠假日酒店|chengdu_7431
成都首座万丽酒店 原：首座酒店|chengdu_307
成都希尔顿酒店    |chengdu_14672
成都索菲特泰合大酒店|chengdu_73
成都世纪城天堂洲际大饭店|chengdu_2061
成都环球中心天堂洲际大饭店|chengdu_7358
成都富力丽思卡尔顿酒店|chengdu_7352
天府阳光酒店|chengdu_106
成都春天美居酒店|chengdu_5416
成都世纪城假日酒店 西楼  |chengdu_1991
东方广场假日酒店  |chengdu_4756
成都西门智选假日酒店|chengdu_7432
武侯智选假日酒店|chengdu_1942
西藏饭店|chengdu_92
成都鼓楼智选假日酒店|chengdu_2185
成都M酒店|chengdu_7397
成都馨乐庭城南服务公寓|chengdu_10346
布衣客栈（软件园店）|chengdu_4780
苏州建屋豪生全套房酒店 (原苏州中新豪生全套房酒店)|suzhou_jiangsu_2150
苏州温德姆花园酒店 (原名苏州玄妙马哥孛罗酒店)|suzhou_jiangsu_1983
苏州晋合豪生行政公寓|suzhou_jiangsu_10290
苏州科技城源宿酒店|suzhou_jiangsu_12759
苏州吴宫泛太平洋酒店 |suzhou_jiangsu_110
苏州万豪酒店|suzhou_jiangsu_3357
尼盛万丽酒店 |suzhou_jiangsu_40
苏州香格里拉大酒店|suzhou_jiangsu_2104
太仓华旭假日酒店|suzhou_jiangsu_7776
苏州茉莉花假日酒店|suzhou_jiangsu_1985
苏州长江智选假日酒店|suzhou_jiangsu_4053
苏州友联假日酒店|suzhou_jiangsu_1984
苏州维景国际大酒店|suzhou_jiangsu_2158
苏州福朋喜来登酒店|suzhou_jiangsu_8264
无锡凯宾斯基酒店|wuxi_2033
无锡君乐酒店|wuxi_44
无锡红豆柏雅居全套房酒店公寓|wuxi_5039
无锡千禧大酒店|wuxi_2213
无锡万达喜来登酒店|wuxi_3653
无锡君来洲际酒店 |wuxi_3939
无锡希尔顿逸林酒店|wuxi_3718
宜兴万达艾美酒店|wuxi_5777
无锡太湖皇冠假日酒店|wuxi_5954
无锡木棉花酒店|wuxi_5
无锡金陵大饭店|wuxi_1992
重庆希尔顿酒店|chongqing_city_63
重庆申基索菲特大酒店|chongqing_city_2065
重庆喜来登大酒店|chongqing_city_5468
重庆JW万豪酒店|chongqing_city_13287
重庆洲际酒店|chongqing_city_1995
解放碑威斯汀酒店|chongqing_city_9230
重庆长都假日酒店|chongqing_city_1994
重庆锦绣城智选假日酒店|chongqing_city_3996
重庆君顿两江酒店|chongqing_city_5781
重庆银河大酒店|chongqing_city_22
重庆新华酒店|chongqing_city_49
重庆丽笙世嘉酒店|chongqing_city_6978
重庆国贸格兰维大酒店|chongqing_city_2110
新锦江大酒店|shanghai_city_247
嘉廷虹桥酒店|shanghai_city_2300
上海新黄浦酒店公寓|shanghai_city_262
上海宏泉丽笙酒店|shanghai_city_2208
上海中星君亭大酒店|shanghai_city_337
上海国丰酒店|shanghai_city_7314
上海虹桥嘉廷酒店|shanghai_city_2300
上海新世界丽笙大酒店|shanghai_city_501
上海广场长城假日酒店|shanghai_city_1946
上海国信紫金山大酒店|shanghai_city_17
医谷商务酒店|shanghai_city_16716
绿地九龙宾馆|shanghai_city_165
上海财大豪生大酒店|shanghai_city_2487
王宝和大酒店|shanghai_city_135
上海远洋宾馆|shanghai_city_81
贝尔特酒店|beijing_city_198
上海巴黎春天新世界酒店|shanghai_city_506
上海明捷万丽酒店|shanghai_city_5725
海神诺富特大酒店|shanghai_city_403
上海浦西洲际酒店|shanghai_city_4582
上海宝华万豪酒店|shanghai_city_17111
上海大华锦绣假日酒店|shanghai_city_4589
上海虹桥假日酒店|shanghai_city_22791
大舜丽池国际酒店|guangzhou_3683
广州正佳广场万豪酒店|guangzhou_5962
广州香格里拉酒店|guangzhou_2288
粤海喜来登酒店|guangzhou_5725
广州丽柏酒店|guangzhou_9575
广州南丰朗豪酒店|guangzhou_11367
广州海航威斯汀酒店|guangzhou_2135
广州富力君悦大酒店|guangzhou_2351
广州文华东方酒店|guangzhou_7934
广州丽柏酒店|guangzhou_9575
杭州海外海皇冠假日酒店|hangzhou_2872
杭州海外海智选假日酒店|hangzhou_2096
杭州温德姆至尊豪廷大酒店|hangzhou_3838
浙江世贸君澜大饭店|hangzhou_1
杭州米兰洲际酒店|hangzhou_2142
深圳东方银座美爵酒店|=shenzhen_65
深圳富苑皇冠假日套房酒店|shenzhen_195
深圳葵花酒店公寓|shenzhen_223
彭年酒店|shenzhen_190
深圳东海朗廷酒店|shenzhen_5533
深圳阳光酒店|shenzhen_213
福朋喜来登酒店|shenzhen_76
深圳凯宾斯基酒店|shenzhen_2101
中南海悦大酒店|shenzhen_2095
深圳宝安华盛希尔顿花园酒店|shenzhen_7515
深圳海景嘉途酒店 原：深圳海景奥斯廷酒店|shenzhen_153
东华假日酒店|shenzhen_39
泰达美爵酒店|dalian_1995
远洋洲际酒店|dalian_2199
大连香格里拉大酒店|dalian_18
泰达美居酒店|dalian_1996
大连海遵智选假日酒店|dalian_1997
大连雅乐轩酒店|dalian_5836
大连市中山大酒店|dalian_26
大连富丽华大酒店|dalian_6
大连百年汇豪生酒店|dalian_2003
大连万达希尔顿酒店|dalian_4595
诺富特贵阳酒店|guiyang_2811
哈尔滨万达索菲特大酒店|haerbin_33
黑龙江工会大厦商务酒店|haerbin_40
正明锦江大酒店|haerbin_21
黑龙江帕弗尔饭店|haerbin_8
银河大酒店|haerbin_4
哈尔滨万达假日酒店|haerbin_37
齐鲁国际大酒店|haerbin_4524
哈尔滨万达嘉华酒店|haerbin_5069
合肥皇冠假日酒店|hefei_3722
合肥绿地福朋酒店（喜来登集团管理）|hefei_4660
合肥古井假日酒店|hefei_16
合肥喜来登|hefei_3831
呼和浩特假日酒店|huhehaote_8
呼和浩特香格里拉大酒店|huhehaote_2021
呼和浩特喜来登酒店|huhehaote_2297
湖南佳程酒店|changsha_59
济南贵和皇冠假日酒店|jinan_53
济南阳光壹佰雅高美爵酒店|jinan_4128
济南万达凯越酒店|jinan_4192
济南索菲特银座大饭店|jinan_6
昆明万达文华酒店|kunming_4824
锦江大酒店|kunming_38
昆明佳华广场酒店|kunming_30
昆明中心假日酒店|kunming_3569
南昌力高皇冠假日酒店|nanchang_2978
凯莱大饭店|nanchang_3
广西南宁饭店|nanning_2199
南通绿洲国际假日酒店|nantong_3188
宁波万达索菲特大饭店|ningbo_2398
青岛紫玥铂尔曼酒店|qingdao_11121
青岛鑫江温德姆酒店 (原青岛鑫江希尔顿逸林酒店)|qingdao_2113
青岛李沧绿城喜来登酒店|qingdao_12361
颐中皇冠假日酒店|qingdao_49
青岛证大喜玛拉雅酒店|qingdao_12641
青岛银沙滩温德姆至尊酒店|qingdao_11845
青岛万达艾美酒店|qingdao_2598
青岛威斯汀酒店|qingdao_11387
青岛宝龙福朋喜来登酒店|qingdao_2626
青岛即墨希尔顿逸林酒店|qingdao_16241
豪森府邸|qingdao_2096
青岛中心假日酒店|qingdao_4004
青岛香格里拉大酒店|qingdao_75
青岛海景花园大酒店|qingdao_14
厦门翔鹭国际大酒店  |xiamen_2091
厦门源昌凯宾斯基大酒店|xiamen_5331
厦门宝龙铂尔曼大酒店|xiamen_11
厦门泰谷酒店|xiamen_4525
厦门日航酒店|xiamen_4607
厦门泛太平洋大酒店（原厦门索菲特大酒店）|xiamen_71
厦门磐基皇冠假日酒店|xiamen_2090
厦门喜来登酒店|xiamen_2036
厦门艾美酒店|xiamen_2815
厦门海港英迪格酒店|xiamen_3937
厦门华美达长升大酒店|xiamen_35
厦门怡翔华都|xiamen_20
厦门宾馆 |xiamen_51
厦门金威|xiamen_9
厦门海景千禧大酒店|xiamen_87
沈阳今旅饭店 (原沈阳商贸饭店)|shenyang_38
沈阳龙之梦大酒店|shenyang_5736
沈阳黎明国际酒店|shenyang_37
沈阳丽都索菲特酒店|shenyang_24
沈阳保成希尔顿逸林酒店|shenyang_4598
沈阳中山皇冠假日酒店 (原沈阳洲际酒店)|shenyang_43
沈阳国际皇冠假日酒店|shenyang_2456
沈阳凯宾斯基饭店|shenyang_15
沈阳盛贸饭店|shenyang_8575
沈阳岷山饭店|shenyang_2003
沈阳万达文华酒店|shenyang_5452
石家庄希尔顿酒店|shijiazhuang_4009
石家庄万象天成假日酒店|shijiazhuang_3581
石家庄美东国际大酒店|shijiazhuang_2018
山西万狮京华(维景国际)大酒店|taiyuan_11
山西大酒店.海悦酒店|taiyuan_3967
利顺德大饭店|tianjin_city_43
赛象酒店|tianjin_city_2205
天津水游城假日酒店|tianjin_city_4264
天津滨江万丽酒店|tianjin_city_25
天津滨海圣光皇冠假日酒店|tianjin_city_2299
天津生态城世茂希尔顿酒店|tianjin_city_6292
万丽天津宾馆|tianjin_city_2916
天津喜来登大酒店|tianjin_city_45
天津万丽泰达酒店|tianjin_city_18
天津瑞吉金融街酒店|tianjin_city_2643
天津君隆威斯汀酒店|tianjin_city_2671
海河假日酒店|tianjin_city_2200
天津丽思卡尔顿酒店|tianjin_city_5629
天津和平智选假日酒店|tianjin_city_4378
天津唐拉雅秀酒店|tianjin_city_2710
武汉丹枫白露酒店|wuhan_5451
武汉光谷金盾大酒店|wuhan_4206
最佳西方武汉五月花大酒店|wuhan_22
新华诺富特大饭店|wuhan_58
武汉万达嘉华酒店|wuhan_6929
光明万丽酒店|wuhan_1992
武汉香格里拉大饭店|wuhan_122
武汉光谷希尔顿酒店|wuhan_7194
武汉晴川假日酒店|wuhan_47
楚天粤海国际大酒店|wuhan_4422
纽宾凯新时代国际酒店|wuhan_2102
君宜王朝大饭店|wuhan_3714
纽宾凯国际酒店|wuhan_2066
洪广大酒店|wuhan_2057
洪山宾馆|wuhan_79
保利大酒店|wuhan_5762
滨湖大厦|wuhan_36
莱斯国际酒店|wuhan_6647
武汉新世界酒店|wuhan_2116
武汉华美达光谷大酒店|wuhan_2008
武汉汉口泛海喜来登酒店|wuhan_6911
西安金花大酒店|xian_52
西安（阿房宫）维景国际大酒店|xian_152
豪华美居人民大厦|xian_2836
西安吉朗丽大酒店|xian_4815
西安喜来登大酒店|xian_164
西安香格里拉大酒店|xian_2059
西安皇冠假日酒店|xian_4883
西安万达希尔顿酒店|xian_6066
西安绿地假日酒店|xian_3040
西安海升酒店|xian_7726
西安志诚丽柏酒店|xian_2018
长春净月潭益田喜来登酒店|changchun_4013
长春金安大饭店|changchun_2044
卓展天天酒店|changchun_32
长春海航名门酒店|changchun_2015
长沙皇冠假日酒店|changsha_2046
长沙运达喜来登酒店|changsha_2096
长沙君逸康年|changsha_53
长沙世纪金源酒店|changsha_2763
长沙万达文化酒店|changsha_5183
长沙佳兴世尊|changsha_8903
镇江兆和皇冠假日酒店|zhenjiang_2922
郑州中州智选假日酒店|zhengzhou_19
河南中州假日酒店|zhengzhou_1993
郑州美豪诺富特酒店|zhengzhou_4293
郑州希尔顿酒店|zhengzhou_5340
桔子水晶酒店（上海漕河泾宜山店）|shanghai_city_24514
桔子酒店·精选（上海大渡河店）|shanghai_city_2789
桔子酒店.精选（上海外滩吴淞路店）|shanghai_city_24305
桔子酒店·精选（上海虹桥机场百佛园店）|shanghai_city_24925
宜必思上海新虹桥酒店|shanghai_city_24665
上海打浦桥诺阁雅酒店|shanghai_city_24549
南京新街口和颐酒店|nanjing_11301
桔子水晶酒店（南京奥体中胜店）|nanjing_11209
桔子酒店·精选（南京安德门店）|nanjing_12037
雨润中央公馆行政酒店|nanjing_11690
南京安朴酒店|nanjing_11543
杭州广场君亭酒店|hangzhou_17287
上海帝盛酒店|shanghai_city_4766
南京珍宝假日饭店百家湖店|nanjing_12172
南京珍宝假日饭店百家湖店|nanjing_12173
北京前门和颐酒店|beijing_city_34995
北京上东盛茂酒店|beijing_city_3000
无锡苏宁凯悦酒店|wuxi_7595
